# disys-prj

./: README.md  docker-compose.yaml
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/at/powergrid/current/: CurrentApplication.java  CurrentPercentageController.java  CurrentPercentageService.java
current-percentage-service/src/main/resources/: application.properties
current-percentage-service/src/test/java/at/powergrid/current/: CurrentPercentageServiceTest.java
energy-db/: pom.xml
energy-db/src/main/java/at/powergrid/entity/: CurrentPercentageEntity.java  EnergyProductionEntity.java  EnergyUsageEntity.java
energy-db/src/main/java/at/powergrid/repository/: CurrentPercentageRepository.java  EnergyUsageRepository.java
energy-db/src/main/resources/db.migration/: V1__createEnergyTables.sql
energy-db/src/main/resources/migration/: V1_create_energy_tables.sql
energy-producer/: pom.xml
energy-producer/src/main/java/at/powergrid/producer/: EnergyProducerApplication.java  EnergyProducerService.java
energy-user/: pom.xml
energy-user/src/main/java/at/powergrid/user/: EnergyUserService.java  UserApplication.java
energy-user/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api/src/main/java/at/powergrid/: EnergyController.java  EnergyData.java  EnergyDataController.java  EnergyRepository.java  RestApiApplication.java
rest-api/src/main/java/at/powergrid/controller/: EnergyController.java
rest-api/src/main/java/at/powergrid/dto/: EnergyData.java  HistoricalResponse.java
rest-api/src/main/java/at/powergrid/repository/: CurrentPercentageEntity.java  CurrentPercentageRepository.java  EnergyProductionEntity.java  EnergyProductionRepository.java  EnergyUsageEntity.java  EnergyUsageRepository.java
rest-api/src/main/java/at/powergrid/service/: EnergyDataService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/at/powergrid/: RestApiApplicationIntegrationTest.java
rest-api/src/test/java/at/powergrid/controller/: EnergyControllerTest.java
ui-app/: pom.xml
ui-app/src/main/java/at/powergrid/: EnergyData.java  GUI.fxml  GUIController.java  HelloController.java  Main.java
ui-app/src/main/java/at/powergrid/dto/: EnergyData.java  HistoricalResponse.java
ui-app/src/main/resources/at/powergrid/: hello-view.fxml
usage-service/: pom.xml
usage-service/src/main/java/at/powergrid/usage/: UsageApplication.java  UsageService.java
usage-service/src/main/resources/: application.properties
usage-service/src/test/java/at/powergrid/usage/: UsageServiceTest.java
