spring.application.name=rest-api

# Datenbankzugang (wenn du mit Flyway/Postgres arbeitest)
spring.datasource.url=jdbc:postgresql://localhost:5432/powergriddb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
