<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="at.powergrid.GUIController" padding="20">

    <Label text="Aktuelle Prozentwerte:" />
    <Label fx:id="communityPoolLabel" text="Community leer: ..." />
    <Label fx:id="gridPortionLabel" text="Grid-Anteil: ..." />
    <Button fx:id="refreshButton" text="Aktualisieren" onAction="#onLoadCurrentDataClick"/>

    <Separator/>

    <Label text="Historische Daten" />
    <DatePicker fx:id="startDatePicker" />
    <DatePicker fx:id="endDatePicker" />
    <Button fx:id="showDataButton" text="Anzeigen" onAction="#onLoadHistoryClick"/>

    <Label fx:id="communityProduced" text="Produziert: ..." />
    <Label fx:id="communityUsed" text="Genutzt: ..." />
    <Label fx:id="gridUsed" text="Grid: ..." />
</VBox>
